# AuthenticationJWT

AuthenticationJWT.AuthenticationJWTSolution/: AuthenticationJWT.AuthenticationJWTSolution.slnx
AuthenticationJWT.AuthenticationJWTSolution/AuthenticationJWT.Application/: AuthenticationJWT.Application.csproj
AuthenticationJWT.AuthenticationJWTSolution/AuthenticationJWT.Application/DTOs/: ChatRoomDTO.cs  CreateChatRoomDTO.cs  CreateProductDTO.cs  LoginDTO.cs  MessageDTO.cs  ProductDTO.cs  RegisterDTO.cs  SendMessageRequest.cs  UpdateUserDTO.cs  UserDTO.cs
AuthenticationJWT.AuthenticationJWTSolution/AuthenticationJWT.Application/Extensions/: ModelValidationExtension.cs
AuthenticationJWT.AuthenticationJWTSolution/AuthenticationJWT.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IChatRoomRepository.cs  IChatRoomService.cs  IProductRepository.cs  IProductService.cs
AuthenticationJWT.AuthenticationJWTSolution/AuthenticationJWT.Application/MappingProfiles/: ChatRoomMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
AuthenticationJWT.AuthenticationJWTSolution/AuthenticationJWT.Application/Services/: AuthService.cs  ChatRoomService.cs  ProductService.cs
AuthenticationJWT.AuthenticationJWTSolution/AuthenticationJWT.Application/Validators/: LoginDTOValidator.cs  RegisterDTOValidator.cs  UpdateUserDTOValidator.cs
AuthenticationJWT.AuthenticationJWTSolution/AuthenticationJWT.Domain/Entities/: ChatRoom.cs  Message.cs  Product.cs  User.cs
AuthenticationJWT.AuthenticationJWTSolution/AuthenticationJWT.Infrastructure/: AuthenticationJWT.Infrastructure.csproj
AuthenticationJWT.AuthenticationJWTSolution/AuthenticationJWT.Presentation/: AuthenticationJWT.Presentation.csproj  Program.cs  appsettings.json
authentication-app/: README.md  angular.json  package-lock.json  package.json
authentication-app/src/: styles.scss
authentication-app/src/app/: app.ts  (+2 more)
(+75 files in other folders)
